<!DOCTYPE html>
<html>
<head>
    <title>Text2</title>

    <style>

      p{
        font-family: Arial, Helvetica, sans-serif;

      }
      .head
      {
        font-weight: bolder;
        
        text-align: left;
        font-size: 18px;
        width: 300px;
        line-height: 25px ;
        margin-bottom: 5px;
      }

      .vid-stats
      {
        
        font-size: 14px;
        color: rgb(97, 97, 97);
        margin-top: 0px;
        
      }

      .name
      {
        
        color: rgb(97, 97, 97);
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .text
      {
        width: 290px;
        margin-top: 10px;
        line-height: 24px;
        margin-bottom: 80px;

      }
      .apple_text
      {

        color: white;
        font-weight: bold;
        background: #f00;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }

      .ex:hover
      {
        text-decoration: underline;
        cursor: pointer;
        opacity: 0.99;
      }
    </style>

</head>

<body>

  <p class="head">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  
  <p class="vid-stats" >
    3.4M views &#183; 6 months ago
  </p>

  <p class="name">
    Marques brownlee &#10003;
  </p>

  <p class="text">
    talking ech and ai on the heels of google i/o also daily drive phone reveal from google's ceo
    shourtout to sundar
  </p>

  <p class="apple_text">
    Shop early for the best selection of holiday faourites. <span class="ex">  Shop Now &#62 </span>
  </p>
</body>
</html>