.main-grid
{
  display: grid;
  grid-template-columns: 240px 240px 240px;
  row-gap: 290px;
  column-gap: 10px;
}

.inline
{
  display: inline-block;
}
.div-img
{
  /* height: 200px;
  width: 150; */
  margin-bottom: 0px;
}
.img1
{
  height: 200px;
  object-fit: cover;
  object-position: left;
  width: 80%;
}

.column
{
  height: 50px;
}

.pfp
{
  width: 100%;
  border: none;
  height: 25px;
  width: 25px;
  border-radius: 25px;
  object-fit: cover;
  object-position: right;
}

.mutuals
{
  vertical-align: top;
  margin: 0px;
}

.div-mutual
{
  vertical-align: top;
  margin-left: 5px;
}

.mutual-no
{
  margin: 0;
  padding-top: 5px;
  text-align: top;
  font-size: 15px;

}

.name
{
  margin: 0px;
  margin-top: 5px;
  margin-bottom: 8px;
}

p
{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.name-name
{
  font-weight: bold;
  font-size: 20px;
}

.add
{
  margin-top: 6px;
}

.add-friend-button
{
  border: none;
  border-radius: 4px;
  background-color: rgb(0, 123, 255);
  color: white;

  padding: 8px;
  padding-left: 26px;
  padding-right: 26px;
}

