<!DOCTYPE html>
<html>
<head>
  <title>
    Exercise 2
  </title>

  <style>

    .uber
    {
      background-color: black;
      color: white;
      height: 40px;
      padding: 10px;
      margin: 5px;
    }

    .amazon
    {
      background-color: rgb(255, 216, 20) ;
      color: black;
      border: none;
      height: 40px;
      width: 150px;
      border-radius: 20px;
    }

    .github
    {
      background-color: rgb(46, 164, 79);
      color: white;
      font-weight: bold;
      padding: 2px;
      border: none;
      border-radius: 4px;
      height: 40px;
      width: 80px;
      margin-left: 5px;
    }

    #bs1
    {
      background-color: rgb(121, 82, 179);
      color: white;
      font-weight: bold;
      padding: 2px;
      border: none;
      border-radius: 4px;
      height: 40px;
      width: 120px;
      margin: 5px;
    }

    #bs2
    {
      background-color: transparent;
      color: rgb(108, 117, 125);
      border-width: 1px;
      border-radius: 4px;
      height: 40px;
      width: 120px;
      border-color: rgb(108, 117, 125);
    }

    #lnk1
    {
      background-color: rgb(10, 102, 194) ;
      color: white;
      font-weight: bold;
      border: none;
      height: 40px;
      width: 220px;
      border-radius: 20px;
    }

    #lnk2
    {
      background-color: transparent;
      color: rgb(10, 102, 194);
      font-weight: bold;
      border-width: 1px;
      border-radius: 20px;
      height: 40px;
      width: 80px;
      border-color: rgb(108, 117, 125);
    }
  </style>


</head>
    
<body>
        
  <button class="uber">
    Request Now
  </button>

  <button class="amazon">
    Add to Cart
  </button>
  

  <button class="github">
    Sign up
  </button>
  
  <br><br>
  
  <button id="bs1">
    Get Started
  </button>
  
  <button id="bs2">
    Download
  </button>

  <br><br>
  
  <button id="lnk1">
    Apply On Company Website
  </button>
  
  <button id="lnk2">
    Save
  </button>

  












</body>
</html>