<!DOCTYPE html>
<html>
  <head>
    <title>Div</title>
  </head>

  <style>
    .div1
    {
      background-color: red;
      color: red;
      height: 50px;
      width: 50px;
    }

    .div2
    {
      background-color: green;
      color: green;
      height: 50px;
      width: 50px;
      border: none;
      border-radius: 50px;
      margin-top: 20px;
    }

    .div3
    {
      margin: 10px;
      border-color: black;
      border: 1px solid black;
      padding: 10px;
    }

    .div4
    {
      background-color: #191919;
      color: white;
      padding: 8px;
      padding-top: 1px;
      font-family: Arial, Helvetica, sans-serif;
      width: 280px;
    }

    .yt-m
    {
      font-weight: bolder;
    }

    #yt-text
    {
      font-weight: thin;
      font-size: 12px;
    }

  </style>
  <body>

    <div class="div1">
    
    </div>
    
    <div class="div2">
    
    </div>

    <br><br><br>

    <div class="div3">

      <p>
        Satisfied with out services?
      </p>

      <button>
        Yes
      </button>

      <button>
        No
      </button>

    </div>

    <br><br><br>

    <div class="div4">

      <p class="yt-m">
        Install YouTube Music
      </p>

      <p id="yt-text">
        Add YouTube Music to your desktop for quick and easy access
      </p>

    </div>
  </body>
</html>