<!DOCTYPE html>

<html>
<head>

    <title>
        Buttons
    </title>

    <style>
        .yt
        {
            background-color: rgb(223, 0, 0);
            color: white;
            border: none;
            border-radius: 2px;
            width: 100px;
            height: 30px;
            padding: 5px;
            margin: 7px;
            transition: opacity 0.15s;
        }

        .yt:hover
        {
            opacity: 0.7;
            cursor: pointer;
        }

        .yt:active
        {
            opacity: 0.4;
        }

        .j
        {
            background-color: transparent;
            color: #065fd4;
            border-width: 1px;
            border-radius: 2px;
            border-color: #065fd4;
            width: 60px;
            height: 30px;
            padding: 2px;
            margin: 7px;
        }

        .j:hover
        {
            background-color: #065fd4;
            color: white;
            cursor: pointer;
        }

        .j:active
        {
            background-color: #065fd4;
            color: white;
            opacity: 0.5;
            cursor: pointer;
        }

        .tweet
        {
            background-color: #1d9bf0;
            color: white;
            font-weight: bolder;
            font-size: 12px;
            border: none;
            border-radius: 15px;
            height: 30px;
            width: 60px;
            margin: 7px;
        }

        .tweet:hover
        {
            cursor: pointer;
            box-shadow: 0px 6px 10px rgba(0,0,0,0.15);
        }

        .tweet:active
        {

        }
    </style>

</head>
<body>

    <button class="yt">
        SUBSCRIBE
    </button>

    <button class="j">
        JOIN
    </button>

    <button class="tweet">
        Tweet
    </button>









</body>
</html>